Beatriz	2019	movie	tt12386570
O Rosto da Minha Beatriz	2020	movie	tt13482830
Beatriz Luengo ft. Yotuel: Como Tu No Hay 2	2011	movie	tt6412064
Untitled Beatriz Henao Project	2018–	series	tt6778628
Dyland & Lenny feat. Pitbull, Beatriz Luengo: Sin Ti	2013	movie	tt7305800
Beatriz Gonzalez, Why Are You Crying? - Monologue in Three Voices	2011	movie	tt15128726
On Futures: Beatriz Cortez	2020	movie	tt15881324
The Joy of Painting from Home with Stephanie Beatriz	2020	movie	tt16348624
Beatriz Costa - A Alegria é a Minha Religião	2021	movie	tt20758262
Beatriz	2022	movie	tt23055128
Beatríz	1987	movie	tt0291037
Tras los pasos de mi madre: Rosa Beatriz Ramírez Murillo	2001	movie	tt0456696
El bosque de Beatriz	2005	movie	tt0490816
Beatriz Barcelona	2006	movie	tt0809411
The Day Beatriz Went to the Zoo	2009	movie	tt1399537
Ana Beatriz	2008	movie	tt1865295
Beatriz	2015	movie	tt2362422
No Silêncio Somos Todos Iguais I - Beatriz	2014	movie	tt3975900
El infierno de Beatriz	2015	movie	tt4596768
Beatriz: Entre a Dor e o Nada	2014	movie	tt4843522
Cartas a Beatriz	1969–	series	tt4930618
Beatriz	2015	movie	tt5512734
Beatriz Costa, Memorialista	1932	movie	tt0130497
La linda Beatriz	1939	movie	tt0031574
La mantilla de Beatriz	1946	movie	tt0038725
